<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />    
</head>

<body>

    <nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
        <a href="/" class="navbar-brand d-flex w-50 ml-5">H. Morales</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse w-100" id="collapsingNavbar">
            <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-10 ">
                <h1 class="mt-3">About Me</h1>
                <hr/>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <img src="https://via.placeholder.com/300x300" alt="placeholder image" class="img-thumbnail">
                    </div>
                    <div class="col-md-8">
                        <p>
                            I moved to Austin about 4 years ago, looking for a change--more specifically, a career
                            change. Within 3 months of moving here, I got a job as a QA in a big company. Working
                            there, I learned a lot about general software testing, but more so, automated testing. This
                            is what I went on to do at my second QA gig, this time at a smaller company. I've been at
                            this job for about 2 years, and I was the only QA/QE up until some weeks ago.
                        </p>
                        <p>
                            Before moving to Austin, I lived in Baltimore for about 4 years. I initially went there to
                            go to grad school, which I attended for about 2 years. While doing research, I realized
                            that I enjoyed the coding aspect of what I was doing a lot more than the research itself. I
                            eventually left graduate school, and started working part time jobs while applying to
                            software-related ones. The process didn't pan out too well in Baltimore, so I moved here to
                            try my luck again. And then I got my first real job in a software company.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <span>Copyright (2025)</span>
    </div>

</body>

</html>